# cram

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/cn/edu/buaa/rec/controller/: BusinessController.java  DataController.java  DefaultController.java  EvolutionController.java  ManController.java  ProjectController.java  QuestionController.java  ReviewController.java  RoleController.java  SolutionController.java  SysUserController.java  UsecaseController.java
backend/src/main/java/cn/edu/buaa/rec/dao/: BusinessDataMapper.java  BusinessMapper.java  BusinessRoleDataMapper.java  BusinessRoleMapper.java  DataMapper.java  DomainMapper.java  EvolutionBusinessMapper.java  EvolutionUsecaseMapper.java  ProjectMapper.java  QuestionBusinessMapper.java  QuestionMapper.java  QuestionUsecaseMapper.java  ReviewMapper.java  ReviewScenarioMapper.java  RoleMapper.java  SolutionMapper.java  SolutionQuestionMapper.java  SysUserMapper.java  UsecaseBusinessMapper.java  UsecaseDataMapper.java  UsecaseMapper.java  UsecaseRoleDataMapper.java  UsecaseRoleMapper.java  UserProjectManMapper.java  UserProjectMapper.java  UserProjectRoleMapper.java
backend/src/main/java/cn/edu/buaa/rec/entity/: SolutionEntity.java
backend/src/main/java/cn/edu/buaa/rec/model/: AlternativeFlow.java  BasicFlow.java  Business.java  BusinessData.java  BusinessRole.java  BusinessRoleData.java  Data.java  Domain.java  EvolutionBusiness.java  EvolutionUsecase.java  Flow.java  Project.java  Question.java  QuestionBusiness.java  QuestionUsecase.java  Review.java  ReviewScenario.java  Role.java  RucmModel.java  Solution.java  SolutionQuestion.java  SysUser.java  Usecase.java  UsecaseBusiness.java  UsecaseData.java  UsecaseRole.java  UsecaseRoleData.java  UserProject.java  UserProjectMan.java  UserProjectRole.java
backend/src/main/java/cn/edu/buaa/rec/service/: BusinessRoleDataService.java  BusinessRoleService.java  BusinessService.java  DataService.java  DomainService.java  EvolutionService.java  MailService.java  ProjectService.java  QuestionService.java  ReviewScenarioService.java  ReviewService.java  RoleService.java  RuleCheckService.java  SolutionService.java  SysUserService.java  UseCaseService.java  UsecaseDataService.java  UsecaseRoleDataService.java  UsecaseRoleService.java  UserProjectManService.java  UserProjectRoleService.java  UserProjectService.java
backend/src/main/java/cn/edu/buaa/rec/util/: Transfer.java
backend/src/main/java/main/: RECApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/cn/edu/buaa/rec/mapper/: BusinessDataMapper.xml  BusinessMapper.xml  BusinessRoleDataMapper.xml  BusinessRoleMapper.xml  DataMapper.xml  DomainMapper.xml  (+20 more)
backend/src/main/resources/mybatis-generator/: generatorConfig.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.007f9f518e86d4659ce86e0500cb76e7.css  app.007f9f518e86d4659ce86e0500cb76e7.css.map  app.03d97d2b25f4b14e4d495a91629a18cc.css  app.03d97d2b25f4b14e4d495a91629a18cc.css.map  app.051ba6fcc99fde27f1f23ed829875d05.css  app.051ba6fcc99fde27f1f23ed829875d05.css.map  app.055191e42aa2c9a99ddf9966a0875d0f.css  app.055191e42aa2c9a99ddf9966a0875d0f.css.map  app.05fecc0c3b136fd310b86a86430a4fec.css  app.05fecc0c3b136fd310b86a86430a4fec.css.map  app.061df3d715679a85d6968d9feb660fbf.css  app.061df3d715679a85d6968d9feb660fbf.css.map  app.0fb9c3107c6db6b99f29e545e8a80fb7.css  app.0fb9c3107c6db6b99f29e545e8a80fb7.css.map  app.105132e7928a296d4b646287eaaa026d.css  app.105132e7928a296d4b646287eaaa026d.css.map  app.12673c51a268e296316c3e3267e09954.css  app.12673c51a268e296316c3e3267e09954.css.map  app.1394dbf5114a666893d4b8202cc761d8.css  app.1394dbf5114a666893d4b8202cc761d8.css.map  app.13b7453073fa11bae263bd6ade7ce21f.css  app.13b7453073fa11bae263bd6ade7ce21f.css.map  app.16f90f90c51bb19a3d3b61c780e7ec48.css  app.16f90f90c51bb19a3d3b61c780e7ec48.css.map  app.174ada7b59afab8ad978d67ecabfda41.css  app.174ada7b59afab8ad978d67ecabfda41.css.map  app.181c0663143d42de8c1fef28d8baf2a3.css  app.181c0663143d42de8c1fef28d8baf2a3.css.map  app.19b5d0b9b647b735ab6d92aa3e3a99b2.css  app.19b5d0b9b647b735ab6d92aa3e3a99b2.css.map  app.1c28afd292e1e010e680c9bd139e3631.css  app.1c28afd292e1e010e680c9bd139e3631.css.map  app.1da9d8d0cdfb2427a2ac74fa5b93f000.css  app.1da9d8d0cdfb2427a2ac74fa5b93f000.css.map  app.1f420698e9b387887a61c9a504ad5e7d.css  app.1f420698e9b387887a61c9a504ad5e7d.css.map  app.20d7125cf24751ba2b4f018ddf84ec6c.css  app.20d7125cf24751ba2b4f018ddf84ec6c.css.map  app.20f6a9591bc17161cc73dba312c93a43.css  app.20f6a9591bc17161cc73dba312c93a43.css.map  (+392 more)
backend/src/main/resources/public/static/js/: app.01a9073f3938798258d8.js  app.01a9073f3938798258d8.js.map  app.02b5d34f3ef5b4469c17.js  app.02b5d34f3ef5b4469c17.js.map  app.041b824df83c1b525c25.js  app.041b824df83c1b525c25.js.map  app.05392980366f48f14598.js  app.05392980366f48f14598.js.map  app.055742d6bd84f26d4d4a.js  app.055742d6bd84f26d4d4a.js.map  app.0628c78ac9a0a329cc74.js  app.0628c78ac9a0a329cc74.js.map  app.0655d34eff4d21f0eb21.js  app.0655d34eff4d21f0eb21.js.map  app.076c0084dfcbc2d5801b.js  app.076c0084dfcbc2d5801b.js.map  app.07c37b0adf66568253d3.js  app.07c37b0adf66568253d3.js.map  app.07eeb90bb2a5f4d8cd55.js  app.07eeb90bb2a5f4d8cd55.js.map  app.087eaf8b620175ffec91.js  app.087eaf8b620175ffec91.js.map  app.094c21f41931f33e358e.js  app.094c21f41931f33e358e.js.map  app.0b9bea2f9f06e9ddc5ae.js  app.0b9bea2f9f06e9ddc5ae.js.map  app.0bd3bd7d0866a4a49a29.js  app.0bd3bd7d0866a4a49a29.js.map  app.0d47e2e17c6895611e82.js  app.0d47e2e17c6895611e82.js.map  app.0f6dcfcffd5dc6923a04.js  app.0f6dcfcffd5dc6923a04.js.map  app.112a400ada3b1fcd3391.js  app.112a400ada3b1fcd3391.js.map  app.1189ce78ccedecf8647d.js  app.1189ce78ccedecf8647d.js.map  app.12b820d273e3b572b954.js  app.12b820d273e3b572b954.js.map  app.131af5b9c3ab6770bda7.js  app.131af5b9c3ab6770bda7.js.map  (+854 more)
backend/src/test/java/: RucmTest.java
(+66 files in other folders)
